{
	"name": "mgrossklaus.de",
	"version": "1.0.0",
	"config": {
		"css": "postcss src/css/common.css src/css/index.css src/css/note.css src/css/records.css --dir dist/css"
	},
	"scripts": {
		"dev": "eleventy --serve",
		"build": "npm run build:css && npm run build:11ty",
		"build:11ty": "eleventy",
		"build:css": "NODE_ENV=production $npm_package_config_css"
	},
	"author": "Michael Großklaus",
	"license": "MIT",
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1",
		"@11ty/eleventy-fetch": "^4.0.1",
		"@11ty/eleventy-img": "^3.1.8",
		"@11ty/eleventy-plugin-rss": "^1.2.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"cssnano": "^6.1.0",
		"html-minifier": "^4.0.0",
		"jsdom": "^24.0.0",
		"markdown-it-front-matter": "^0.2.3",
		"postcss": "^8.4.38",
		"postcss-cli": "^11.0.0",
		"postcss-import": "^16.0.1"
	}
}
